{
  "name": "gmaps-geofence",
  "homepage": "https://safeimuslim.github.io/gmaps-geofence",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.0",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-typeahead": "^1.3.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
